File: monte_carl/vegas_mod.f90




  subroutine rebin(rc, nd, r, xin, xi)
    implicit none
    integer :: nd
    real*8:: rc
    real*8, dimension(:) :: r
    real*8,dimension(:) :: xin
    real*8 ,dimension(:) :: xi
    integer :: i, k
    real*8 :: dr, xn, xo

    k = 0
    xo = 0.0d0
    dr = 0.0d0

    do i = 1, nd-1
       do while (rc .gt. dr)
          k = k + 1
          dr = dr + r(k)
       end do
       if (k .gt. 1) xo = xi(k-1)
       xn = xi(k)
       dr = dr - rc
       xin(i) = xn - (xn-xo)*dr/r(k)
    end do

    do i = 1, nd-1
       xi(i) = xin(i)
    end do
    xi(nd) = 1.0d0
  end subroutine rebin

File: NR.py
def rebin(rc,nd,r,xin,xi):
 	k  = 0
 	xo = 0.
 	dr = 0.
 	for i in range(nd-1):
   	while (rc > dr):
     		k += 1
      	dr += r[k]
    	
   	if k > 1 : xo = xi[k-1]
   	xn  = xi[k]
   	dr -= rc
   	xin[i] = xn-(xn-xo)*dr/r[k]
  	
 	for i in range(nd-1):
   	xi[i] = xin[i]
  	
 	xi[nd]=1.
  
 	return xi

#---------------------------------------------------------------------------------

#	returned: factorial of n
