File: extras/singletDMcode/numerical_routines.f
C  (C) Copr. 1986-92 Numerical Recipes Software V,3.

c------------------------------------------

      SUBROUTINE zbrac(func,x1,x2,succes)
      INTEGER NTRY
      REAL*8 x1,x2,func,FACTOR
      EXTERNAL func
      PARAMETER (FACTOR=1.6,NTRY=1000)
      INTEGER j
      REAL*8 f1,f2
      LOGICAL succes
      if(x1.eq.x2)pause 'you have to guess an initial range in zbrac'
      f1=func(x1)
      f2=func(x2)
      succes=.true.
      do 11 j=1,NTRY
        if(f1*f2.lt.0.)return
        if(abs(f1).lt.abs(f2))then
          x1=x1+FACTOR*(x1-x2)
          f1=func(x1)
        else
          x2=x2+FACTOR*(x2-x1)
          f2=func(x2)
        endif
11    continue
      succes=.false.
      return
      END

File: NR.py
def zbrac(func,x1,x2,succes):
 	FACTOR = 1.6e0
 	NTRY   = 1000
 	if x1 == x2:
   	print 'you have to guess an initial range in zbrac'
   	break
  	
 	f1 = func(x1)
 	f2 = func(x2)
 	succes = True
 	for j in range(NTRY):
   	if f1*f2 < 0.e0 : return f1,f2
   	if abs(f1) < abs(f2) :
   		x1 += FACTOR*(x1-x2)
 	  	f1  = func(x1)
   	else:
   		x2 += FACTOR*(x2-x1)
   		f2  = func(x2)
  	
 	succes = False
 	return f1,f2      									# CHECK RETURN VALUE

#---------------------------------------------------------------------------------      

#	returned:
