File: VFortranAlg_HeGuangyu/C10/ZBRAK.F90
SUBROUTINE zbrak(fx,x1,x2,n,xb1,xb2,nb)
INTEGER n,nb
REAL x1,x2,xb1(nb),xb2(nb),fx
EXTERNAL fx
INTEGER i,nbb
REAL dx,fc,fp,x
nbb=0
x=x1
dx=(x2-x1)/n
fp=fx(x)
do i=1,n
  x=x+dx
  fc=fx(x)
  if(fc*fp<=0.) then
    nbb=nbb+1
    xb1(nbb)=x-dx
    xb2(nbb)=x
    if(nbb==nb) return
  endif
  fp=fc
end do
nb=nbb
END SUBROUTINE zbrak

File: NR.py
def zbrak(fx,x1,x2,n,xb1,xb2,nb):
 	nbb = 0
 	x   = x1
 	dx  = (x2-x1)/n
 	fp  = fx(x)
 	for i in range(n):
   	x += dx
   	fc = fx(x)
   	if fc*fp < 0.e0 :
   		nbb 	+= 1
   		xb1[nbb] = x-dx
   		xb2[nbb] = x
   		if nbb == nb : break
    	
   	fp=fc
 	
 	nb=nbb
 	return xb1,xb2,nb 			     					# CHECK RETURN VALUE

#---------------------------------------------------------------------------------      

#	returned: zbrent
