File: trunk/analysemcmc_functions.f
!************************************************************************


!************************************************************************
function probks(alam)
  real*8 :: probks,alam,eps1,eps2
  parameter (eps1=1.d-3, eps2=1.d-8)
  integer :: j
  real*8 :: a2,fac,term,termbf
  a2=-2.d0*alam**2
  fac=2.d0
  probks=0.d0
  termbf=0.d0
  do j=1,100
     term=fac*dexp(a2*j**2)
     probks=probks+term
     if(abs(term).le.eps1*termbf.or.abs(term).le.eps2*probks) return
     fac=-fac
     termbf=abs(term)
  end do
  probks=1.d0
  return
end function probks

File: NR.py
def probks(alam):
	EPS1 = 0.001
 	EPS2 = 1.e-8
 	a2   = -2.*alam**2
 	fac  = 2.
 	probks = 0.
 	termbf = 0.
 	for j in range(1,100):
   	term = fac*math.exp(a2*j**2)
   	probks += term
   	if abs(term) <= EPS1*termbf or abs(term) <= EPS2*probks : return probks
   	fac *= -1
   	termbf = abs(term)  
  	
 	probks=1.
  
 	return probks
