File: model/Procedures.f90


!################################################################################################################################
! Find root of one-dimensional function by Bi-Section Method
! Author: Section 9.1 of Numerical Recipes
! Adapted by Tim on 10/10/22
!################################################################################################################################

   real(dp) function rtbis(func, x1, x2, xacc, jmax, flag)

      IMPLICIT NONE

      ! Function to find zero of
      real(dp), external :: func

      ! Lower and upper points where a root is known to lie
      real(dp), intent(in) :: x1, x2

      ! Absolute tolerance for convergence
      real(dp), intent(in) :: xacc

      ! Max number of bi-sections
      integer, intent(in) :: jmax

      ! Flag for failure to bracket
      integer, intent(out) :: flag

      ! For program
      integer :: j
      real(dp) :: dx, f, fmid, xmid

      fmid = func(x2)
      f = func(x1)
      if (f*fmid .ge. 0d0) then
         print *, 'Root must be bracketed between x1 and x2 in rtbis'
         rtbis = f
         flag = 1
         return
      else
         flag = 0
      end if
      if (f .lt. 0d0) then ! Orient the search so that f>0 lies at x+dx.
         rtbis = x1
         dx = x2 - x1
      else
         rtbis = x2
         dx = x1 - x2
      end if
      do j = 1, jmax ! Bisection loop.
         dx = dx*0.5d0
         xmid = rtbis + dx
         fmid = func(xmid)
         if (fmid .le. 0d0) rtbis = xmid
         if (abs(dx) .lt. xacc .or. fmid .eq. 0d0) return
      end do
      print *, 'Exceeded maximum number of bi-sections in rtbis'

   end function rtbis

File: NR.py
def rtbis(func,x1,x2,xacc):
	JMAX = 500
 	fmid = func(x2)
 	f    = func(x1)
 	if f*fmid >= 0.e0 :
 		print 'root must be bracketed in rtbis'
   	break
  	
 	if f < 0.e0 :
   	rtbis = x1
   	dx 	  = x2-x1
 	else:
   	rtbis = x2
   	dx    = x1-x2
  	
 	for j in range(JMAX):
   	dx  *= 0.5e0
   	xmid = rtbis+dx
   	fmid = func(xmid)
   	if fmid <= 0.e0 : rtbis = xmid
   	if abs(dx) < xacc or fmid == 0.e0 : return rtbis
  	
 	print 'too many bisections in rtbis'
 	break

#---------------------------------------------------------------------------------      

#	returned:
