File: LFIT.f
C---------------------------------------------------------------------72
      SUBROUTINE GAUSSJ(A,N,NP,B,M,MP)
C     ================================
C
      IMPLICIT NONE
C
      INTEGER*4 M,MP,N,NP,NMAX
      REAL*4 A(NP,NP),B(NP,MP)
      PARAMETER (NMAX=50)
      INTEGER*4 I,ICOL,IROW,J,K,L,LL,INDXC(NMAX),INDXR(NMAX),IPIV(NMAX)
      REAL*4 BIG,DUM,PIVINV
C
      DO J=1,N
        IPIV(J)=0
      ENDDO
C
      DO I=1,N
        BIG=0.0
        DO J=1,N
          IF(IPIV(J).NE.1)THEN
            DO K=1,N
              IF(IPIV(K).EQ.0)THEN
                IF(ABS(A(J,K)).GE.BIG)THEN
                  BIG=ABS(A(J,K))
                  IROW=J
                  ICOL=K
                ENDIF
              ENDIF
            ENDDO
          ENDIF
        ENDDO
        IPIV(ICOL)=IPIV(ICOL)+1
C
        IF(IROW.NE.ICOL)THEN
          DO L=1,N
            DUM=A(IROW,L)
            A(IROW,L)=A(ICOL,L)
            A(ICOL,L)=DUM
          ENDDO
          DO L=1,M
            DUM=B(IROW,L)
            B(IROW,L)=B(ICOL,L)
            B(ICOL,L)=DUM
          ENDDO
        ENDIF
C
        INDXR(I)=IROW
        INDXC(I)=ICOL
C
        IF(A(ICOL,ICOL).EQ.0.)PAUSE 'Singular matrix in GAUSSJ'
        PIVINV=1.0/A(ICOL,ICOL)
        A(ICOL,ICOL)=1.0
C
        DO L=1,N
          A(ICOL,L)=A(ICOL,L)*PIVINV
        ENDDO
        DO L=1,M
          B(ICOL,L)=B(ICOL,L)*PIVINV
        ENDDO
C
        DO LL=1,N
          IF(LL.NE.ICOL)THEN
            DUM=A(LL,ICOL)
            A(LL,ICOL)=0.0
            DO L=1,N
              A(LL,L)=A(LL,L)-A(ICOL,L)*DUM
            ENDDO
            DO L=1,M
              B(LL,L)=B(LL,L)-B(ICOL,L)*DUM
            ENDDO
          ENDIF
        ENDDO
      ENDDO
C
      DO L=N,1,-1
        IF(INDXR(L).NE.INDXC(L))THEN
          DO K=1,N
            DUM=A(K,INDXR(L))
            A(K,INDXR(L))=A(K,INDXC(L))
            A(K,INDXC(L))=DUM
          ENDDO
        ENDIF
      ENDDO
C
      RETURN
      END

File: NR.py
def gaussj(a,n,np,b,m,mp):
 	NMAX=50
 	indxc = np.empty([NMAX])
	indxr = np.empty([NMAX])
 	ipiv  = np.empty([NMAX])
 	for j in range(n):
   	ipiv[j] = 0
  	
 	for i in range(n):
   	big = 0.
   	for j in range(n):
     		if ipiv[j] != 1 :
     			for k in range(n):
       			if ipiv[k] == 0 :
       				if abs(a[j,k]) >= big :
           				big  = abs(a[j,k])
           				irow = j
           				icol = k
  		
 		ipiv[icol] += 1

#     We now have the pivot element, so we interchange rows, if needed, 
#     to put the pivot element on the diagonal. The columns are not 
#     physically interchanged, only relabeled:
#     indxc(i), the column of the ith pivot element, is the ith column 
#     that is reduced, while indxr(i) is the row in which that pivot 
#     element was originally located. If indxr(i) =indxc(i) there is an 
#     implied column interchange. With this form of bookkeeping, the
#     solution b's will end up in the correct order, and the inverse 
#     matrix will be scrambled by columns.

 		if irow != icol :
   		for l in range(n):
     			dum = a[irow,l]
     			a[irow,l] = a[icol,l]
     			a[icol,l] = dum
    
   		for lin range(m):
     			dum = b[irow,l]
     			b[irow,l] = b[icol,l]
     			b[icol,l] = dum
  
 		indxr[i]=irow
 		indxc[i]=icol
 		if a[icol,icol] == 0. :
   		print 'singular matrix in gaussj'
   		break
  
 		pivinv = 1./a[icol,icol]
 		a[icol,icol]=1.
 		for l in range(n):
   		a[icol,l] *= pivinv
  		
 		for l in range(m):
   		b[icol,l] *= pivinv
  
 		for ll in range(n):           # Next, we reduce the rows...
   		if ll != icol :               #...except for the pivot one, of course.
     			dum = a[ll,icol]
     			a[ll,icol] = 0.
     			for l in range(n):
       			a[ll,l] -= a[icol,l]*dum 
     			
     			for l in range(m):
       			b(ll,l) -= b(icol,l)*dum  
  
 	for l in range(n,0,-1):
   	if indxr[l] != indxc[l] :
     		for k in range(1,n):
       		dum = a[k,indxr[l]]
       		a[k,indxr[l]] = a[k,indxc[l]]
       		a[k,indxc[l]] = dum
  
 	return a,b                          # And we are done.

#---------------------------------------------------------------------------------

#	returned: xi
